{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Windows 11_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": " OS ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " KNL",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " WM ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": " UP ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " PGF",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " MEM",
            "keyColor": "33",
        },
        "break",
    ]
}
